# List of requirement files.
# Split them with , and without space, like this: example1.txt,example2.txt
REQUIREMENTS=requirements.txt

# List of python files/directories to add to the zip file.
# Split them with , and without space, like this: example1.txt,example2.txt
DEPENDENCIES=main_aws.py,handlers,share,storage,shippers

# Zip filename
FILENAME=local_esf.zip

